spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://wdpepocbgnfggl:316c714942f66cfad1c9ee6e8daa888f77fb01f07ae4815db0d9bd5489fa9aed@ec2-52-44-55-63.compute-1.amazonaws.com:5432/d4s217sko47jga
spring.datasource.username=wdpepocbgnfggl
spring.datasource.password=316c714942f66cfad1c9ee6e8daa888f77fb01f07ae4815db0d9bd5489fa9aed
spring.jpa.show-sql=true

##Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
